--cpu=Cortex-M4.fp.sp
"robocon2024-scut-r1\startup_stm32f407xx.o"
"robocon2024-scut-r1\bsp_can.o"
"robocon2024-scut-r1\main.o"
"robocon2024-scut-r1\gpio.o"
"robocon2024-scut-r1\freertos.o"
"robocon2024-scut-r1\can.o"
"robocon2024-scut-r1\dma.o"
"robocon2024-scut-r1\iwdg.o"
"robocon2024-scut-r1\tim.o"
"robocon2024-scut-r1\usart.o"
"robocon2024-scut-r1\stm32f4xx_it.o"
"robocon2024-scut-r1\stm32f4xx_hal_msp.o"
"robocon2024-scut-r1\stm32f4xx_hal_timebase_tim.o"
"robocon2024-scut-r1\stm32f4xx_hal_can.o"
"robocon2024-scut-r1\stm32f4xx_hal_rcc.o"
"robocon2024-scut-r1\stm32f4xx_hal_rcc_ex.o"
"robocon2024-scut-r1\stm32f4xx_hal_flash.o"
"robocon2024-scut-r1\stm32f4xx_hal_flash_ex.o"
"robocon2024-scut-r1\stm32f4xx_hal_flash_ramfunc.o"
"robocon2024-scut-r1\stm32f4xx_hal_gpio.o"
"robocon2024-scut-r1\stm32f4xx_hal_dma_ex.o"
"robocon2024-scut-r1\stm32f4xx_hal_dma.o"
"robocon2024-scut-r1\stm32f4xx_hal_pwr.o"
"robocon2024-scut-r1\stm32f4xx_hal_pwr_ex.o"
"robocon2024-scut-r1\stm32f4xx_hal_cortex.o"
"robocon2024-scut-r1\stm32f4xx_hal.o"
"robocon2024-scut-r1\stm32f4xx_hal_exti.o"
"robocon2024-scut-r1\stm32f4xx_hal_iwdg.o"
"robocon2024-scut-r1\stm32f4xx_hal_tim.o"
"robocon2024-scut-r1\stm32f4xx_hal_tim_ex.o"
"robocon2024-scut-r1\stm32f4xx_hal_uart.o"
"robocon2024-scut-r1\system_stm32f4xx.o"
"robocon2024-scut-r1\croutine.o"
"robocon2024-scut-r1\event_groups.o"
"robocon2024-scut-r1\list.o"
"robocon2024-scut-r1\queue.o"
"robocon2024-scut-r1\stream_buffer.o"
"robocon2024-scut-r1\tasks.o"
"robocon2024-scut-r1\timers.o"
"robocon2024-scut-r1\cmsis_os2.o"
"robocon2024-scut-r1\heap_4.o"
"robocon2024-scut-r1\port.o"
"robocon2024-scut-r1\calculate.o"
"robocon2024-scut-r1\delay.o"
"robocon2024-scut-r1\motorctrl.o"
"robocon2024-scut-r1\logic.o"
"robocon2024-scut-r1\pid_model.o"
"robocon2024-scut-r1\pid_model_data.o"
"robocon2024-scut-r1\solve.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--strict --scatter "Robocon2024-SCUT-R1\Robocon2024-SCUT-R1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robocon2024-SCUT-R1.map" -o Robocon2024-SCUT-R1\Robocon2024-SCUT-R1.axf